```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Foi Bobby Fisher?</title>
    <!--<link rel="stylesheet" href="style.css">-->
    <link rel="shortcut icon" href="icons8-rainha-do-reino-unido-32.png" type="image/x-icon">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .container-primario {
        padding: 0;
        width: 1000px;  
        padding-block: 10px;
        background: rgb(236, 234, 234);
        margin: auto;
        border-radius: 20px;
    }

    .titulo-inicial {
        padding: 8px;
        margin: 3px;
        border-radius: 10px;
        border-left: 2px solid rgb(102, 100, 100);
        border-bottom: 2px solid rgb(102, 100, 100);
        background: rgb(255, 255, 255);
        margin: 25px;
        font-size: 40px;
    }


    .text {
        text-align: justify;
        border-radius: 10px;
        border-left: 2px solid rgb(102, 100, 100);
        border-bottom: 2px solid rgb(102, 100, 100);
        background: rgb(255, 255, 255);
        padding: 10px;
        margin: 25px;
        font-size: 20px;
    }

    .botao-jogar{
        text-align: center;
        margin: auto;  
    }

    .video-info video{
        border-radius:10px;  
    }

    .video-info {
        border-radius:0px;
        padding: 50px;
        text-align: center;
        margin: auto;  
    }

    .botao-jogar a{
        color: black;
        padding: 8px;
        font-weight: bold;
        width: 60px;
        text-decoration: none;
        margin: 3px;
        border-radius: 10px;
        border-left: 2px solid rgb(102, 100, 100);
        border-bottom: 2px solid rgb(102, 100, 100);
        background: rgb(255, 255, 255);
        margin: 25px;
        font-size: 40px;
    }
    </style>
</head>
<body>
        <div class="container-primario">
            <div class="Title">
                <p class="titulo-inicial"> Quem foi <strong> Bobby Fischer? </strong></p>
            </div>

            <div class="Texto">
                <p class="text">
                    <b>James "Bobby" Fischer</b>  (Chicago, 9 de março de 1943 – Reykjavík, 17 de janeiro de 2008) foi um grande mestre de xadrez americano, naturalizado islandês, e décimo primeiro campeão mundial de xadrez, sendo o primeiro e único campeão nascido nos Estados Unidos.[1] Em 1972, venceu o Campeonato Mundial de Xadrez ao derrotar o soviético Boris Spassky em um match disputado em Reykjavík, Islândia, considerado um confronto símbolo da Guerra Fria, o "Match do Século" atraiu um interesse midiático maior que qualquer outra partida de xadrez já disputada. Em 1975, Fischer recusou-se a defender seu título ao não chegar a um acordo com a Federação Internacional de Xadrez (FIDE) em relação ao modelo de disputa da partida. A desistência tornou Anatoly Karpov campeão do Torneio de Candidatos de 1974, o novo campeão mundial.

                    Fischer demonstrava uma habilidade natural para o xadrez desde cedo. Aos 13 anos, venceu a chamada "Partida do Século" contra Donald Byrne. Começando em 1957, aos 14 anos, participou de oito Campeonatos de Xadrez dos Estados Unidos, vencendo todos com pelo menos 1 ponto de vantagem sobre seus oponentes. Aos 15, Fischer tornou-se o grande mestre de xadrez mais novo da história até então e o candidato mais novo ao campeonato mundial.
                    
                    Aos 20 anos de idade, Fischer venceu o Campeonato dos Estados Unidos de 1963–64 com uma pontuação de 11/11, a única pontuação perfeita da história do torneio. Seu livro My 60 Memorable Games, publicado em 1969, tornou-se um ícone da literatura de xadrez. Venceu o Torneio Interzonal de 1970 com uma distância recorde de 3½ pontos sobre o segundo colocado, vencendo 20 partidas consecutivas, incluindo duas com o placar perfeito de 6–0 no Torneio de Candidatos de 1971, algo inédito na história da competição. Em julho de 1971, tornou-se o primeiro número 1 oficial do ranking FIDE.
                    
                    Após perder o título mundial, Fischer tornou-se recluso e, de certa forma, excêntrico, desaparecendo tanto dos campeonatos de xadrez quanto da mídia. Em 1992, reapareceu em uma revanche contra Spassky, na Iugoslávia, país que, à época, estava sob embargo da ONU. Sua participação na partida gerou um conflito com o governo norte-americano, que requereu imposto de renda sobre o prêmio pela sua vitória, chegando a emitir um mandado de prisão a Fischer. Após esses acontecimentos, passou a viver no exílio. Em 2004, foi preso no Japão por utilizar-se de um passaporte que havia sido revogado pelo governo dos Estados Unidos. O parlamento islandês o ofereceu passaporte e cidadania islandeses, permitindo-o viver no país até sua morte em 2008.
                    
                    Fischer fez inúmeras contribuições adicionais para o xadrez. Na década de 1990, patenteou um sistema modificado de relógio de xadrez, que adiciona um incremento no tempo após cada movimento, sendo hoje a prática padrão em torneios de alto nível. Também é de sua invenção uma variante do jogo chamada "xadrez aleatório de Fischer" (também conhecida como "Chess960").
                </p>
            </div>
            <div class="botao-jogar">
                <a href="https://www.chess.com/play/computer" target="_blank">JOGAR</a> <!--target: _blank, cria uma aba para o link-->
            </div>    
            <div class="video-info"> <!--Adiciona um video ao site(video que exista nos aquivos do site)-->
                <video controls width="850">
                    <source src="O que aconteceu a Bobby Fischer_ o maior jogador de xadrez de todos os tempos_(1080P_HD).mp4" type="video/mp4" />
                </video>
            </div>          
            
        </div>
</body>
</html>
```
